import live-web.dom
import live-elements-web-server.style
import live-web-view.layout
import .view.workspace.editor
import .view.workspace.frame

component WorkspaceView < Div{
    id: workspaceView

    static any[] use = [
        FullScreen,
        SplitLayout,
        WorkspaceEditorView,
        WorkspaceFrameView,
        ScopedStyle{ src: './style/workspaceview.css' process: 'live-web-view/style/CSSProcessor.lv' }
    ]

    WorkspaceViewData data: WorkspaceViewData{}

    boolean forkEnabled: true
    boolean lockEnabled: true
    boolean openEnabled: true
    boolean toggleEditorEnabled: false
    boolean editorVisible: true
    string editorPaneWidthBeforeHide: ''
    Object errorHeader: null

    boolean syncHistoryOnWorkspaceChanged: true
    string workspacePagePathBinding: workspaceView.data?.editor ? workspaceView.data.editor.currentWorkspacePagePath() : ''
    number previewRevisionBinding: workspaceView.data?.editor ? workspaceView.data.editor.previewRevision : 0
    number workspaceSyncRevisionBinding: workspaceView.data?.editor ? workspaceView.data.editor.workspaceSyncRevision : 0

    constructor(data:Object){
        super()
        this{ data = WorkspaceViewData.fromJSON(data ? data : {}) }
    }

    classes: [ScopedStyle.className(WorkspaceView)]

    fn toggleEditorPaneHandler(){
        const wsView = this
        const splitLayoutDom = this.ids.workspaceSplitLayout.dom
        if ( !splitLayoutDom || splitLayoutDom.children.length < 3 ){
            return
        }

        const editorPane = splitLayoutDom.children[0]
        const handle = splitLayoutDom.children[1]
        const framePane = splitLayoutDom.children[2]
        const currentWidth = (editorPane.style.width || '').trim().toLowerCase()
        const editorPaneRect = editorPane.getBoundingClientRect()
        const domCollapsed = currentWidth === '0px' || editorPaneRect.width < 1

        if ( !wsView.editorVisible ){
            if ( domCollapsed ){
                return
            }
            if ( editorPaneRect.width > 0 ){
                wsView.editorPaneWidthBeforeHide = `${Math.round(editorPaneRect.width)}px`
            } else if ( currentWidth && currentWidth !== '0px' ){
                wsView.editorPaneWidthBeforeHide = currentWidth
            }

            editorPane.style.width = '0px'
            framePane.style.width = '100%'
            editorPane.style.height = '100%'
            framePane.style.height = '100%'
            if ( handle && handle.classList ){
                handle.classList.add('hide')
            }
            return
        }

        if ( !domCollapsed ){
            return
        }

        const restoredWidth = wsView.editorPaneWidthBeforeHide && wsView.editorPaneWidthBeforeHide !== '0px'
            ? wsView.editorPaneWidthBeforeHide
            : '50%'

        editorPane.style.width = restoredWidth
        framePane.style.width = `calc(100% - ${restoredWidth})`
        editorPane.style.height = '100%'
        framePane.style.height = '100%'
        if ( handle && handle.classList ){
            handle.classList.remove('hide')
        }
    }

    fn resolveWorkspaceNameFromLocation():string{
        const currentPath = window.location.pathname
        const pathSegments = currentPath.split('/').filter(segment => segment !== '')
        const prevSegment = pathSegments[pathSegments.length - 2]
        const lastSegment = pathSegments[pathSegments.length - 1]

        return this.data.editor.workspaceName
            ? this.data.editor.workspaceName
            : (
                prevSegment === 'w'
                    ? lastSegment
                    : pathSegments[pathSegments.length - 3] === 'w'
                        ? `${prevSegment}:${lastSegment}`
                        : (lastSegment ? lastSegment : '-')
            )
    }

    async fn completed(){
        window.addEventListener('popstate', async () => {
            const currentPath = window.location.pathname
            const pathSegments = currentPath.split('/').filter(segment => segment !== '')
            const prevSegment = pathSegments[pathSegments.length - 2]
            const lastSegment = pathSegments[pathSegments.length - 1]

            this.syncHistoryOnWorkspaceChanged = false
            try{
                if ( prevSegment === 'w' ){
                    await this.ids.workspaceEditorView.actions.loadWorkspace(lastSegment)
                    return
                }

                const thirdFromLast = pathSegments[pathSegments.length - 3]
                if ( thirdFromLast === 'w' ){
                    await this.ids.workspaceEditorView.actions.loadWorkspace(`${prevSegment}:${lastSegment}`)
                }
            } finally {
                this.syncHistoryOnWorkspaceChanged = true
            }
        })

        await this.ids.workspaceEditorView.actions.loadWorkspace(this.resolveWorkspaceNameFromLocation())
    }

    on editorVisibleChanged: () => {
        this.toggleEditorPaneHandler(this)
    }

    // Consumers may assign a raw server payload to `data` declaratively
    // (`WorkspaceView{ data: payload }`) instead of constructing via
    // `WorkspaceView.(payload){}`. Normalize it into a WorkspaceViewData so the
    // `data.editor` / `data.frame` bindings below resolve.
    on dataChanged: () => {
        if ( this.data && !(this.data.editor && this.data.frame) ){
            this.data = WorkspaceViewData.fromJSON(this.data)
        }
    }

    on workspacePagePathBindingChanged: () => {
        const nextPath = this.workspacePagePathBinding
        if ( !this.syncHistoryOnWorkspaceChanged || !nextPath || this.data.editor.workspaceName === '-' ){
            return
        }

        const currentPath = `${window.location.pathname}${window.location.search}${window.location.hash}`
        if ( currentPath !== nextPath ){
            this.data.appendHistory(null, nextPath)
        }
    }

    on workspaceSyncRevisionBindingChanged: () => {
        if ( !this.data || !this.data.frame || !this.data.editor ){
            return
        }

        this.data.frame.updateFromJSON({
            baseUrl: this.data.editor.baseUrl,
            workspaceId: this.data.editor.workspaceId,
            workspacePreviewPath: this.data.editor.currentWorkspacePreviewPath()
        })

        if ( this.data.editor.workspaceSyncReason === 'load' || this.data.editor.workspaceSyncReason === 'fork' ){
            this.data.frame.logMessages = []
            this.data.frame.lastRuntimeError = ''
        }

        this.data.syncCompatFromStates()
    }

    SplitLayout{ id: workspaceSplitLayout
        panes: [    
            SplitPane{ extraClasses: ['flex-content']
                WorkspaceEditorView{
                    id: workspaceEditorView
                    data: workspaceView.data?.editor
                    forkEnabled: workspaceView.forkEnabled
                    lockEnabled: workspaceView.lockEnabled
                    openEnabled: workspaceView.openEnabled
                    toggleEditorEnabled: workspaceView.toggleEditorEnabled
                    runtimeError: workspaceView.data?.frame?.lastRuntimeError ? workspaceView.data.frame.lastRuntimeError : ''
                    toggleEditorHandler: () => {
                        workspaceView.editorVisible = !workspaceView.editorVisible
                    }
                    errorHeader: workspaceView.errorHeader
                }
            },
            SplitPane{
                WorkspaceFrameView{
                    id: workspaceFrameView
                    data: workspaceView.data?.frame
                    workspaceName: workspaceView.data?.editor?.workspaceName ? workspaceView.data.editor.workspaceName : ''
                    baseUrl: workspaceView.data?.editor?.baseUrl ? workspaceView.data.editor.baseUrl : ''
                    workspacePreviewPath: workspaceView.data?.editor ? workspaceView.data.editor.currentWorkspacePreviewPath() : ''
                    previewRevision: workspaceView.previewRevisionBinding
                }
            }
        ]
    }
}
