import .view.workspace.editor
import .view.workspace.frame

component WorkspaceViewData{

    static Object WriteBehavior = WorkspaceEditorData.WriteBehavior

    WorkspaceEditorData editor: null
    WorkspaceFrameData frame: null

    string workspaceName: ''
    string workspaceId: ''
    string workspacePagePath: ''
    string workspacePreviewPath: ''
    number writeBehavior: WorkspaceViewData.WriteBehavior.ReadOnly
    Object lastCompilation: null
    bool workspaceSelector: false
    Object loadingStatus: null
    Array<Object> templates: []
    Array<Object> errors: []
    Array<Object> logMessages: []
    Object serverRoutes: ({})
    boolean frameLoading: false
    string workspaceFrameSrc: ''
    number workspaceFrameRev: 0

    fn writeEnabled():boolean{
        return this.editor ? this.editor.writeEnabled() : false
    }

    fn lockEnabled():boolean{
        return this.editor ? this.editor.lockEnabled() : false
    }

    fn currentWorkspacePagePath():string{
        return this.editor ? this.editor.currentWorkspacePagePath() : ''
    }

    fn currentWorkspacePreviewPath():string{
        return this.frame ? this.frame.currentWorkspacePreviewPath() : ''
    }

    fn appendLogMessage(message:string){
        if ( this.frame ){
            this.frame.appendLogMessage(message)
            this.syncCompatFromStates()
        }
    }

    fn appendHistory(state:Object, route:string){
        window.history.pushState(state, null, route)
    }

    fn syncCompatFromStates(){
        if ( this.editor ){
            this.workspaceName = this.editor.workspaceName
            this.workspaceId = this.editor.workspaceId
            this.workspacePagePath = this.editor.workspacePagePath
            this.writeBehavior = this.editor.writeBehavior
            this.lastCompilation = this.editor.lastCompilation
            this.workspaceSelector = this.editor.workspaceSelector
            this.loadingStatus = this.editor.loadingStatus
            this.templates = this.editor.templates
            this.errors = this.editor.errors
            this.serverRoutes = this.editor.serverRoutes
        }

        if ( this.frame ){
            this.workspacePreviewPath = this.frame.workspacePreviewPath
            this.logMessages = this.frame.logMessages
            this.frameLoading = this.frame.frameLoading
            this.workspaceFrameSrc = this.frame.workspaceFrameSrc
            this.workspaceFrameRev = this.frame.workspaceFrameRev
        }
    }

    fn updateFromJSON(data:Object){
        if ( this.editor ){
            this.editor.updateFromJSON(data)
        }
        if ( this.frame ){
            this.frame.updateFromJSON(data)
        }
        this.syncCompatFromStates()
    }

    on serverRoutesChanged: () => {
        if ( this.editor ){
            this.editor.serverRoutes = this.serverRoutes
        }
    }

    static fn fromJSON(data:Object):WorkspaceViewData{
        const editor = WorkspaceEditorData.fromJSON(data ? data : {})
        const frame = WorkspaceFrameData.fromJSON(data ? data : {})
        const result = WorkspaceViewData{
            editor = editor
            frame = frame
        }
        result.syncCompatFromStates()
        return result
    }
}
