import live-web.bundle
import live-web.dom

component HomePage < Page{
    output: 'index.html'
    title: ''

    Script{ src: 'samples/staticpages/src/scripts/globalscript.js'; output: 'js/globalscript.js' }
    Stylesheet{ src: 'samples/staticpages/src/styles/style.css'; output: 'css/style.css' }

    Body{ 
        Div{ classes: ['container']
            H1`Static Pages Sample`
            P`This sample shows how to generate an index page and 2 static article pages.`
            A{ href:'/article1.html' T`Go to article 1` }
            A{ href:'/article2.html'; classes: ['margin-left'] T`Go to article 2` }
        }
    }
}