import live-elements-web-server.bundle
import live-elements-web-server.router
import live-elements-web-server.style
import live-elements-web-server.style.processors
import .samples.views.app

instance bundle Bundle{
    ViewRoute{ url: '/' c: Views render: ViewRoute.SSR }
    ViewRoute{ url: '/blog' c: Blog render: ViewRoute.SSR }
    ViewRoute{ url: '/tabs' c: Tabs render: ViewRoute.CSR }
    ViewRoute{ url: '/split' c: Split render: ViewRoute.SSR }
    ViewRoute{ url: '/frame' c: Frame render: ViewRoute.CSR }
}