import live-web.dom
import live-web.behavior
import live-elements-web-server.style
import live-web-view.button

component ForkButton < IconButton{
    id: forkButton
    static Array use = []
    classes: [ScopedStyle.className(ForkButton)]

    Svg{ 
        props: ({width: '15', height: '15', viewBox: '0 0 12 10', fill: 'none', xmlns: 'http://www.w3.org/2000/svg'})
        Circle{
            props: ({cx: '9.57164', cy: '1.57143', r: '1.07143', transform: 'rotate(90 9.57164 1.57143)', stroke: 'white'})
        }
        Circle{
            props: ({cx: '9.57164', cy: '7.57143', r: '1.07143', transform: 'rotate(90 9.57164 7.57143)', stroke: 'white'})
        }
        Circle{
            props: ({cx: '1.57164', cy: '4.57143', r: '1.07143', transform: 'rotate(90 1.57164 4.57143)', stroke: 'white'})
        }
        Path{ props: ({d: 'M3 4.5C4.42857 4.5 6.83333 7.5 8.5 7.5', stroke: 'white'})
        }
        Path{ props: ({d: 'M3 4.5C4.5 4.125 7 1.5 8.5 1.5', stroke: 'white'})
        }
    }
}