import live-web.dom
import live-web.behavior
import live-elements-web-server.style
import live-web-view.button

component ForkButton < IconButton{
    id: forkButton
    static any[] use = []
    classes: [ScopedStyle.className(ForkButton)]

    Svg{ 
        props: ({width: '15', height: '15', viewBox: '0 0 10 12', fill: 'none', xmlns: 'http://www.w3.org/2000/svg'})
        Circle{ props: ({cx: '1.57143', cy: '2.57143', r: '1.07143', stroke: 'currentColor'})
        }
        Circle{ props: ({cx: '4.57143', cy: '10.5714', r: '1.07143', stroke: 'currentColor'})
        }
        Path{
            props: ({d: 'M4.5 9.14307C4.5 7.71449 6.5 6.16667 6.5 4.5', stroke: 'currentColor'})
        }
        Path{
            props: ({d: 'M4.5 9.14307C4.125 7.64307 1.5 5.14307 1.5 3.64307', stroke: 'currentColor'})
        }
        Line{ props: ({x1: '6.5', y1: '3', x2: '6.5', stroke: 'currentColor'})
        }
        Line{ props: ({x1: '5', y1: '1.5', x2: '8', y2: '1.5', stroke: 'currentColor'})
        }
    }
}