import live-web.dom
import live-elements-web-server.style

component Collapsible < Div{

    constructor(){
        super()
        this{}
        this.setOwnAttribute('data', { toggle: ScopedStyle.className(Collapsible) })
    }
    
    static any[] use = [ 
        CollapsibleToggle,
        IconRotate,
        IconSwap,
        CollapsibleContent,
        ScopedStyle{ src: './style/collapsible.css' process: 'live-web-view/style/CSSProcessor.lv' }
    ]
    
    string[] extraClasses: []
    classes: this.extraClasses.concat([ScopedStyle.className(Collapsible)])
}