import live-web.dom
import live-web
import live-elements-web-server.style

component TooltipArea < Div{
    static any[] use = [ 
        Tooltip,
        ScopedStyle{ src: './style/tooltiparea.css' process: '../style/CSSProcessor.lv' },
        ScopedStyle{ src: '../style/global.css' process: '../style/CSSProcessor.lv' }
    ]
    
    string[] extraClasses: []

    props = { data: { c: 'tooltiparea' } }

    classes: this.extraClasses.concat([
        ScopedStyle.className(TooltipArea)
    ])
}