import fs from 'fs'
import path from 'path'

component WorkspaceContainer{
    string path: ''
    string templatesPath: ''
    any[] workspaces: []
    number loadLimit: null
    WorkspaceOperations operations: null

    static fn create(location:string, templatePath:string, operations:WorkspaceOperations){
        if ( location && !fs.existsSync(location) ){
            fs.mkdirSync(location, { recursive: true })
        }
        if ( templatePath && !fs.existsSync(templatePath) ){
            throw new Error(`Failed to find templates path: ${templatePath}`)
        }
        return WorkspaceContainer{ 
            path: location 
            templatesPath : templatePath ? templatePath : null 
            operations = operations ? operations : WorkspaceOperations{}
        }
    }


    fn createWorkspace(files:Array, mainEntry:string){
        return Workspace.create(this.path, Workspace.generateName(), files, mainEntry)
    }

    fn _cleanupOnLimit(){
        if ( this.loadLimit ){
            while ( this.workspaces.length > this.loadLimit ){
                this.workspaces.shift()
            }
        }
    }

    fn createWorkspaceFrom(template:string){
        if ( path.isAbsolute(template) ){
            if ( !fs.existsSync(template) ){
                throw new Error(`Failed to find template" ${template}`)
            }
            return Workspace.createFrom(template, this.path, Workspace.generateName())
        }
        
        if ( this.templatesPath ){
            const templatePath = path.join(this.templatesPath, template)
            if ( fs.existsSync(templatePath) ){
                return Workspace.createFrom(templatePath, this.path, Workspace.generateName())
            }
        }

        const templatePath = path.join(this.path, template)
        if ( fs.existsSync(templatePath) ){
            return Workspace.createFrom(templatePath, this.path, Workspace.generateName())
        }
        throw new Error(`Failed to find template: ${template}`)
    }

    fn loadWorkspace(name:string){
        const openedWs = this.workspaces.find(ws => ws.name === name )
        if ( openedWs )
            return openedWs


        let location = this.operations.findWorkspaceLocation
            ? this.operations.findWorkspaceLocation(name)
            : this.path

        const ws = Workspace.load(location, name)
        this.workspaces = this.workspaces.concat([ws])

        this._cleanupOnLimit()

        return ws
    }
}