import live-elements-web-server.router

import .lib.middle

import PackagePath from 'live-elements-web-server/lib/package-path.cjs'
import path from 'path'
import fs from 'fs'

component WorkspaceRoute < Route{
    id: workspaceRoute

    string workspacesPath = ''
    string templatesPath = ''
    string defaultProject = 'page'
    WorkspaceContainer workspaces = null
    string baseUrl = ''
    Object view = null
    Object placement
    Object viewsEnabled = true
    Array<Object> templates = []
    boolean forkOnLoad = false

    constructor(workspacesPath:string, templates:Array<Object>, operations:WorkspaceOperations){
        super()
        this{}

        this.workspacesPath = workspacesPath
        this.templatesPath = path.join(PackagePath.find('live-web-edit', path.resolve('.')), 'resources', 'templates')
        this.templates = templates
        this.workspaces = WorkspaceContainer.create(this.workspacesPath, this.templatesPath, operations)
    }

    static fn findWorkspacesIn(lookupDir:string){
        if ( !fs.existsSync(lookupDir) ){
            return []
        }
        const examples = fs.readdirSync(lookupDir).filter(file => {
            const fullpath = path.join(lookupDir, file)
            const isdir = fs.lstatSync(fullpath).isDirectory()
            if ( !isdir ){
                return false
            }
            const wsjson = path.join(fullpath, 'workspace.json')
            return fs.existsSync(wsjson)
        })

        return examples.map(example => {
            const fullpath = path.join(lookupDir, example)
            const wsjson = path.join(fullpath, 'workspace.json')
            const data = fs.readFileSync(wsjson, 'utf8')
            const json = JSON.parse(data)
            return {
                path: fullpath,
                name: json.name,
                section: json.section,
                label: json.label ? json.label : json.name
            }
        })
    }

    WorkspaceEditorRoute.(workspaceRoute.workspaces, workspaceRoute.templates){
        defaultProject: workspaceRoute.defaultProject
        baseUrl: workspaceRoute.baseUrl
        view: workspaceRoute.view
        placement: workspaceRoute.placement
        viewsEnabled: workspaceRoute.viewsEnabled
        forkOnLoad: workspaceRoute.forkOnLoad
    }

    WorkspaceFrameRoute.(workspaceRoute.workspaces){
        baseUrl: workspaceRoute.baseUrl
    }
}
