import path from 'path'
import fs from 'fs'

component WorkspaceFs{
    
    static async fn copyContents(src:string, dst:string) {
        try {
            await fs.promises.access(src, fs.constants.F_OK)
        } catch (err) {
            throw new Error(`Source directory ${src} does not exist`);
        }
        try {
            await fs.promises.access(dst, fs.constants.F_OK);
        } catch (err) {
            await fs.promises.mkdir(dst, { recursive: true });
        }

        const entries = await fs.promises.readdir(src, { withFileTypes: true });

        for ( let i = 0; i < entries.length; ++i ){
            const entry = entries[i]
            const srcPath = path.join(src, entry.name);
            const dstPath = path.join(dst, entry.name);

            if (entry.isDirectory()) {
                await WorkspaceFs.copyContents(srcPath, dstPath);
            } else if (entry.isFile()) {
                await fs.promises.copyFile(srcPath, dstPath);
            }
        }
    }


}