component ViewRoute < Route{

    static number CSR = 0
    static number SSR = 1
    static number SSC = 2

    static fn renderValueString(renderValue:number){
        const values = ['CSR', 'SSR']
        for ( let i = 0; i < values.length; ++i ){
            if ( ViewRoute[values[i]] === renderValue )
                return values[i]
        }
        return ''
    }

    static fn createView(c:component, data:Object){
        return c.(data){}
    }
    
    type = Route.Get
    var c : null
    Object placement : null
    Object data: null
    number render = ViewRoute.CSR
}