component WorkspaceFrameData{
    string baseUrl: ''
    string workspaceName: ''
    string workspacePreviewPath: ''
    boolean frameLoading: false
    Array<Object> logMessages: []
    string workspaceFrameSrc: ''
    number workspaceFrameRev: 0
    string lastRuntimeError: ''

    fn route(url:string):string{
        return this.baseUrl + url
    }

    fn currentWorkspacePreviewPath():string{
        return this.workspacePreviewPath ? this.workspacePreviewPath : this.route(`/v/${this.workspaceName}`)
    }

    fn appendLogMessage(message:string){
        while ( this.logMessages.length >= 50 ){
            this.logMessages.shift()
        }
        this.logMessages.push(message)
        this.logMessagesChanged.emit()
    }

    fn updateFromJSON(data:Object){
        this.baseUrl = data.baseUrl != null ? data.baseUrl : this.baseUrl
        this.workspaceName = data.workspaceId ? data.workspaceId : (data.name ? data.name : this.workspaceName)
        this.workspacePreviewPath = data.workspacePreviewPath ? data.workspacePreviewPath : this.workspacePreviewPath
    }

    static fn fromJSON(data:Object):WorkspaceFrameData{
        if ( data instanceof WorkspaceFrameData ){
            return data
        }
        data = data ? data : {}
        const baseUrl = data.baseUrl ? data.baseUrl : ''
        const workspaceId = data.workspaceId ? data.workspaceId : data.name
        return WorkspaceFrameData{
            baseUrl = baseUrl
            workspaceName = workspaceId ? workspaceId : ''
            workspacePreviewPath = data.workspacePreviewPath ? data.workspacePreviewPath : `${baseUrl}/v/${data.name ? data.name : ''}`
            frameLoading = false
            logMessages = []
            workspaceFrameSrc = ''
            workspaceFrameRev = 0
            lastRuntimeError = ''
        }
    }
}
