import live-web.dom
import live-web.behavior
import live-elements-web-server.view
import live-elements-web-server.style

component NavToggleButton < Button{
    classes: ['nav-toggle-button']

    props = {
        data: { toggle: ScopedStyle.className(TopNav) },
        aria: { label: 'Navigation Toggle' }
    }

    Span{ classes: ['bar'] }
    Span{ classes: ['bar'] }
    Span{ classes: ['bar'] }

    DOMBehavior{
        domReady : (a) => {
            a.onclick = (e) => {
                e.preventDefault()
                const topNavClass = a.dataset.toggle
                let topNav = a.parentNode
                while ( topNav ){
                    if ( topNav.classList && topNav.classList.contains(topNavClass) ){
                        topNav.classList.toggle('active')
                        break
                    }
                    topNav = topNav.parentNode
                }
            }
        }
    }
}