import live-web.dom
import live-web.behavior
import live-elements-web-server.view
import live-elements-web-server.style

component TopNav < Nav{
    id: menu

    Object brand: T`Brand`
    Object links: ['Home', 'About', 'Services', 'Contact']

    static any[] use = [ 
        ScopedStyle{ src: './style/topnav.css' process: '../style/CSSProcessor.lv' }, 
        ScopedStyle{ src: '../style/global.css' process: '../style/CSSProcessor.lv' } 
    ]

    string[] extraClasses: []
    classes: ['navbar', ScopedStyle.className(TopNav)].concat(this.extraClasses)
}