import live-web.dom
import live-web.behavior
import live-elements-web-server.view
import live-elements-web-server.style
import .overlay
import .content

component TopNav < Nav{
    id: menu

    static any[] use = [ 
        Dropdown,
        ScopedStyle{ src: './style/topnav.css' process: '../style/CSSProcessor.lv' }, 
        ScopedStyle{ src: '../style/global.css' process: '../style/CSSProcessor.lv' } 
    ]

    string position

    string[] extraClasses: []
    classes: this.extraClasses.concat([
        'navbar', 
        ScopedStyle.className(TopNav),
        menu.position ? `position-${menu.position}` : ''
    ])
}