import live-web.dom
import live-web.behavior
import live-elements-web-server.style

import .view.lib

import {EditorView, basicSetup} from 'codemirror'
import {indentUnit} from '@codemirror/language'
import {keymap} from '@codemirror/view'
import {EditorState, Compartment} from "@codemirror/state"
import {javascript} from "@codemirror/lang-javascript"
import {css} from "@codemirror/lang-css"
import {oneDark} from "@codemirror/theme-one-dark"

component CodeEditorView < Div{
    static any[] use = [ 
        ScopedStyle{ src: './codeeditorview.css' process: 'live-web-view/style/CSSProcessor.lv' },
        ScopedStyle{ src: 'live-web-view/style/global.css' process: 'live-web-view/style/CSSProcessor.lv' }
    ]

    static Object languages = {
        css: css, 
        javascript: javascript
    }
    
    static Object lightTheme = EditorView.theme({
        "&": {
            color: "#000000",
            backgroundColor: "#ffffff"
        },
        ".cm-content": {
            color: "#000000"
        },
        ".cm-gutters": {
            backgroundColor: "#fff",
            color: "#555555",
            border: 'none'
        },
        "&.cm-focused .cm-cursor": {
            borderLeftColor: "#000000"
        },
        "&.cm-focused .cm-selectionBackground, ::selection": {
            backgroundColor: "#b0b0b0"
        },
        ".cm-panels": {
            backgroundColor: "#ffffe0",
            color: "#000000"
        },
        ".cm-panels.cm-panels-top": {
            borderBottom: "2px solid black"
        },
        ".cm-panels.cm-panels-bottom": {
            borderTop: "2px solid black"
        }
        }, {dark: false})

    static Object darkTheme = [
        EditorView.theme({
            "&": {
                backgroundColor: "#111111",
            },
            ".cm-gutters": {
                backgroundColor: "#111111",
                border: "none",
            }
        }, { dark: true }),
        oneDark
    ]

    string[] extraClasses: []
    classes: this.extraClasses.concat([
        ScopedStyle.className(CodeEditorView)
    ])

    Object doc: null
    on docChanged: () => { this.initEditor() }

    Object readContent: null

    Object config = {}
    on configChanged: () => { this.initEditor() }

    Object themes = {
        light: CodeEditorView.lightTheme,
        dark: CodeEditorView.darkTheme
    }
    on themesChanged: () => { this.initEditor() }

    constructor(){
        super()
        this._editor = null
        this._theme = new Compartment()
        this._colorSchemeListener = null
        CodeEditorView.prototype.__initialize.call(this)
    }

    get editor(){ return this._editor }


    fn initEditor(){
        if ( typeof window === 'undefined' )
            throw new Error('CodeEditorView cannot be rendered on the server. Use StaticCodeEditorView instead.')
        if ( !this.dom)
            return

        const colorScheme = window.localStorage.getItem('color-scheme') === 'dark' || (!('color-scheme' in window.localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)
            ? 'dark'
            : 'light'

        const theme = colorScheme === 'dark' ? this.themes.dark : this.themes.light

        const languageToLoad = this.config && this.config.language ? CodeEditorView.languages[this.config.language] : CodeEditorView.languages['javascript']

        const extensions = [basicSetup, languageToLoad(), this._theme.of(theme), indentUnit.of('  ')]

        const that = this
        let args = undefined

        if ( this.config && this.config.keymap ){
            extensions.push(keymap.of(this.config.keymap))
        }

        if ( this.config && this.config.updateListener ){
            const updateListener = EditorView.updateListener.of(this.config.updateListener)
            extensions.push(updateListener)
        }
        if ( this.config && this.config.readOnly ){
            extensions.push(EditorState.readOnly.of(true))
        }

        extensions.push(
            EditorView.domEventHandlers({
                paste: (event, view) => {
                    const clipboardData = event.clipboardData || window.clipboardData
                    if (!clipboardData) 
                        return false

                    const pastedText = clipboardData.getData("text")
                    
                    if ( pastedText.startsWith("//>@") ){
                        event.preventDefault()
                        
                        const pastedTextSections = LvFragmentEditor.parseClipboardFragment(pastedText)
                        const importsText = pastedTextSections.filter(s => s.type === 'imports').map(s => s.source).join('\n')
                        const useText = pastedTextSections.filter(s => s.type === 'use').map(s => s.source).join('\n')
                        const content = pastedTextSections.filter(s => s.type === '').map(s => s.source).join('\n')

                        let fullText = null

                        // Insert in reverse order to not affect other insertions

                        if ( content ){
                            const cursorPos = view.state.selection.main.from
                            const line = view.state.doc.lineAt(cursorPos)
                            const currentIndentation = line.text.match(/^\s*/)?.[0] || ""

                            const indentedContent = LvFragmentEditor.indentFragment(content, currentIndentation)

                            view.dispatch({
                                changes: { from: view.state.selection.main.from, to: view.state.selection.main.to, insert: indentedContent },
                                selection: {
                                    anchor: view.state.selection.main.from + indentedContent.length
                                }
                            })
                        }

                        if ( useText ){
                            if ( fullText === null )
                                fullText = view.state.doc.toString()

                            const existingUseFragment = LvFragmentEditor.findUse(fullText, view.state.selection.main.from)
                            const existingUseSegments = existingUseFragment.source.split(',').map(i => i.trim()).filter(i => i.length > 0)

                            const newUseFragment = LvFragmentEditor.findUse(useText, useText.length - 1)
                            const newUseSegments = newUseFragment.source.split(',').map(i => i.trim()).filter(i => i.length > 0)

                            console.log("COMPARIGIN:", newUseSegments, existingUseSegments)

                            const uniqueUseSegments = newUseSegments.filter(newImp => 
                                !existingUseSegments.some(existing => existing === newImp)
                            );
                            if ( uniqueUseSegments.length ){
                                const toInsert = uniqueUseSegments.join(', ') + ', '
                                view.dispatch({ changes: { from: existingUseFragment.contentStart, insert: toInsert } })
                            }
                        }

                        if ( importsText ){
                            const newImports = LvFragmentEditor.extractImports(importsText)
                            if ( fullText === null )
                                fullText = view.state.doc.toString()
                            const existingImports = LvFragmentEditor.extractImports(fullText)
                            
                            const uniqueImports = newImports.filter(newImp => 
                                !existingImports.some(existing => existing.name === newImp.name)
                            );

                            // insert position
                            const lastImportLine = existingImports.length > 0 ? existingImports[existingImports.length - 1].line : -1
                            const insertPos = lastImportLine >= 0 ? view.state.doc.line(lastImportLine + 2).from : 0

                            const importsToInsert = uniqueImports.length 
                                ? uniqueImports.map(imp => `import ${imp.name}${imp.as ? " as " + imp.as : ""}`).join("\n") + '\n'
                                : ''

                            view.dispatch({ changes: { from: insertPos, insert: importsToInsert } })
                        }
                        return true
                    }
                    return false
                }
            })
        )

        const editorState = EditorState.create({
            doc: this.readContent ? this.readContent() : this.doc,
            extensions: extensions
        })

        this.dom.innerHTML = ''
        
        this._editor = new EditorView({
            state: editorState,
            lineNumbers: true,
            readOnly: this.readOnly,
            parent: this.dom
        })
    }

    on domChanged: () => {
        this.initEditor()
        if ( !this._colorSchemeListener && typeof window !== 'undefined' ){
            this._colorSchemeListener = window.addEventListener("colorscheme", event => {
                if ( this._editor ){
                    const theme = event.detail === 'dark' ? this.themes.dark : this.themes.light
                    this._editor.dispatch({
                        effects: [this._theme.reconfigure(theme)]
                    })
                }
            })
        }
    }
}