import live-web.dom
import live-web
import live-elements-web-server.view
import live-elements-web-server.style

component FormContainer < Form{
    id: formContainer

    static any[] use = [ 
        FormGroup,
        FormMessage,
        TextInput,
        SubmitButton,
        Checkbox,
        Switch,
        SelectInput,
        ScopedStyle{ src: './style/form.css' process: '../style/CSSProcessor.lv' }, 
        ScopedStyle{ src: '../style/global.css' process: '../style/CSSProcessor.lv' } 
    ]

    string[] extraClasses: []
    classes: this.extraClasses.concat(ScopedStyle.className(FormContainer))
}