import .dom

component DOMAttach{
    DOMElement target: null
    component c: null

    constructor(){
        super()
        DOMAttach.prototype.__initialize.call(this)
    }

    fn __initAttachment(){
        const target = this.target
        const c = this.c
        const elem = c{ target: target }
    }

    fn completed(){
        if ( !this.target )
            this.target = this.parent
        if ( typeof window !== 'undefined' && this.c ){
            this.__initAttachment()
        }
    }
}