import .lib

instance bundle GeneratorPack{
    name: 'bundle'

FileGenerator{
    output: 'package.json'

FileGeneratorContent```
{
  \"name\": \"
```

FileGeneratorInfo`package`

FileGeneratorContent```
\",
  \"version\": \"0.1.0\",
  \"description\": \"\",
  \"main\": \"index.js\",
  \"scripts\": {
    \"test\": \"echo \\\"Error: no test specified\\\" && exit 1\"
  },
  \"lvweb\" : { \"bundle\": \"./bundle/bundle.lv\" },
  \"author\": \"\",
  \"license\": \"UNLICENSED\",
  \"dependencies\": {
    \"live-elements-web-server\": \"^0.1.5\",
    \"live-elements-loader\": \"^0.1.5\",
    \"live-elements-core\": \"^0.1.5\",
    \"live-elements-web-cli\": \"^0.1.5\",
    \"live-elements-web\": \"^0.1.5\",
    \"live-web\": \"^0.1.5\"
  }
}
```
}

FileGenerator{
    output: 'live.package.json'

FileGeneratorContent```
{
  \"name\": \"
```

FileGeneratorInfo`package`

FileGeneratorContent```
\",
    \"version\" : \"0.1.0\"
}
```
}


FileGenerator{
    output: 'app/Home.lv'

FileGeneratorContent```
import live-web.dom
import live-elements-web-server.view

component Home < PageView{

    head: PageProperties{
        title: \"Live Elements\"
        StyleLink{ href: \'/styles/style.css\' }
    }

    H1\`Welcome to Live Elements!\`
}
```
}

FileGenerator{
    output: 'bundle/bundle.lv'

FileGeneratorContent```
import live-elements-web-server.bundle
import live-elements-web-server.router
import live-elements-web-server.style
import .app

instance bundle Bundle{
    ViewRoute{ url: \'/\' c: Home }
    Stylesheet{ src: \'./styles/style.css\' output: \'style.css\' }
}
```
}

FileGenerator{
    output: 'styles/style.css'

FileGeneratorContent```
body {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 1rem;
    background: #000;
    box-sizing: border-box;
  }
  
  h1 {
    color: white;
    font-size: 2.25rem;
    font-family: sans-serif;
  }
```
}

} // webpackBundle Generator