import live-web.dom
import live-web
import live-elements-web-server.view
import live-elements-web-server.style
import live-web-view.content
import live-web-view.layout
import live-web-view.button
import live-web-view.color

component Tabs < PageView{
    static any[] use = [
        TabLayout,
        Content,
        Float,
        ColorSchemeToggleButton,
        ScopedStyle{ src: '../styles/views.css' process: 'live-web-view/style/CSSProcessor.lv'  }
    ]

    head: PageProperties{
        ColorSchemeLoader{}
    }

    Body{ style: { padding: '1rem' }
        Float.('BR'){
            ColorSchemeToggleButton{}
        }

        classes: [ScopedStyle.className(Tabs)]
        
        TabLayout{
            TabHeader{
                children: [1, 2, 3].map(d => {
                    return TabButton{
                        content: [T.(`Tab ${d}`){}]
                    }
                })
            }
            TabContent{
                children: [1, 2, 3].map(d => {
                    return TabPane{ 
                        Content{
                            H1.(`Heading ${d}`){}
                            P`Paragraph of text`
                        }
                    }
                })
            }
        }
    }
}