import live-web.dom
import live-web.behavior
import live-web
import live-elements-web-server.view
import live-elements-web-server.style
import live-web-view.form
import live-web-view.color
import live-web-view.layout
import live-web-view.content
import live-web-view.content.data

component Tree < PageView{
    static any[] use = [
        ColorSchemeToggleButton,
        TreeView,
        ColLayout,
        ScopedStyle{ src: '../styles/views.css' process: 'live-web-view/style/CSSProcessor.lv'  }
    ]

    head: PageProperties{
        ColorSchemeLoader{}
    }

    Body{ classes: [ScopedStyle.className(Tree)]
        ColLayout{
            Col{
                TreeView{
                    data: TreeNode{
                        TreeNode`Item 1`
                        TreeNode{
                            label: 'Item 2'

                            TreeNode`Item 2.1`
                            TreeNode`Item 2.2`

                            TreeNode{
                                label: 'Item 2.3'
                                TreeNode`Item 2.3.1`
                                TreeNode`Item 2.3.2`
                            }
                        }
                        TreeNode`Item 3`
                    }
                }
            }
            Col{
                TreeView{
                    data: TreeNode{
                        label: 'Root'
                        TreeNode`Item 1`
                        TreeNode`Item 2`
                        TreeNode`Item 3`
                    }
                }
            }
        }
        
    }
}