import postcss from 'postcss'

component ScopedCSS{

    string lookups: ''
    string defaultPrefix: ''

    static fn create(opt:Object){
        const lookups = opt.lookups
        const defaultPrefix = opt.defaultPrefix
        const scopedcss = ScopedCSS{ lookups: lookups defaultPrefix: defaultPrefix }
        return scopedcss
    }

    fn process(file:string, content:string, destination:string){
        const plugin = () => {
            const df = this.defaultPrefix ? `.${this.defaultPrefix}` : ''
            return {
                postcssPlugin: 'rename-component-selectors',
                Once: (root) => {
                    root.walkRules(rule => {
                        let selectorModified = false
                        if (rule.parent.type === 'atrule' && rule.parent.name === 'keyframes'){
                            return
                        }

                        
                        rule.selector = rule.selector.replace(/&([A-Za-z0-9_.-]+)\&?/g, (match, componentName) => {
                            return this.lookups[componentName] ? `.${this.lookups[componentName]}` : match
                        })
                        if ( df && !rule.selector.startsWith(df) )
                            rule.selector = `${df} ${rule.selector}`;
                    })

                    root.walkAtRules(rule => {
                        if ( rule.name === 'initialize' ){
                            const paramSegments = rule.params.split(' ')
                            const paramTags = paramSegments.map(p => p.indexOf('.') === -1 ? p : p.substring(0, p.indexOf('.')))
                            const paramNotAllowedNames = paramTags.filter(p => p !== 'body' && p !== 'html' )
                            if ( !paramNotAllowedNames.length ){
                                const ruleNodes = rule.nodes.map(node => node.toString()).join(';\n')
                                rule.replaceWith(`${rule.params}{\n${ruleNodes};\n}${rule.raws.after}`)
                            } else {
                                throw new Error(`Unknown initialize rule parameters: ${rule.params}`)
                            }
                        }
                    })
                }
            }
        }
        plugin.postcss = true

        return postcss([plugin])
            .process(content, { from: file, to: destination })
            .then(result => {
                return { content: result.css, map: result.map ? result.map.toString() : null }
            })
    }

}