component Input < DOMElement{
    constructor(){
        super('input')
        Input.prototype.__initialize.call(this)
    }

    string type: ''
    on typeChanged: () => { this.props['type'] = this.type; this.propsChanged.emit() }
    string placeholder: ''
    on placeholderChanged: () => { this.props['placeholder'] = this.placeholder; this.propsChanged.emit() }
    int min: null
    on minChanged: () => { if ( this.min !== null ) this.props['min'] = this.min; this.propsChanged.emit() }
    int max: null
    on maxChanged: () => { if ( this.max !== null ) this.props['max'] = this.max; this.propsChanged.emit() }
    any value: ''
    on valueChanged: () => {
        if ( this.type === 'checkbox' ){
            if ( this.value )
                this.props['checked'] = this.value;
            else
                delete this.props['checked']
        } else {
            this.props['value'] = this.value; 
        }
         if ( this.dom ){
            if ( this.type === 'checkbox' ){
                this.dom.checked = this.value
            } else {
                this.dom.value = this.value
            }
        } else {
            this.propsChanged.emit()
        }
        this.currentValue = this.value
    }
    any currentValue: 0

    fn resetValue(){
        if ( this.value !== '' ){
            this.value = ''
        } else {
            if ( this.dom ){
                this.dom.value = ''
            }
        }
    }

    on input: () => {
        if ( this.type === 'checkbox' ){
            this.currentValue = this.dom.checked
        } else {
            this.currentValue = this.dom.value
        }
    }

    fn on(eventName:string, fn:any){
        if ( eventName === 'input' ){
            this._initializeDOMEvent(eventName, 'on' + eventName)
            BaseElement.prototype.on.call(this, eventName, fn)
        } else {
            DOMElement.prototype.on.call(this, eventName, fn)
        }
    }

}