component Link < DOMElement{
    constructor(){
        super('link')
        Link.prototype.__initialize.call(this)
    }

    string href: ''
    on hrefChanged: () => {
        this.setOwnAttributeAndUpdate('href', this.href)
    }
    string rel: ''
    on relChanged: () => {
        this.setOwnAttributeAndUpdate('rel', this.rel)
    }
    string type: ''
    on typeChanged: () => {
        this.setOwnAttributeAndUpdate('type', this.type)
    }
    string crossorigin: false
    on crossoriginChanged: () => {
        if ( this.crossorigin )
            this.setOwnAttribute('crossorigin', this.crossorigin)
        else
            this.deleteOwnAttribute('crossorigin')
        this.propsChanged.emit()
    }
}