component Option < DOMElement{
    constructor(){
        super('option')
        Option.prototype.__initialize.call(this)
    }

    any value: null
    on valueChanged: () => { this.setOwnAttributeAndUpdate('value', this.value) }

    boolean selected: false
    on selectedChanged: () => { 
        if ( this.selected ){
            this.setOwnAttributeAndUpdate('selected', this.selected)
        } else {
            this.deleteOwnAttribute('selected')
            this.attributesChanged.emit()
        }
}