import .dom

component NavLink < A{

    string to

    constructor(text:string){
        super(text)
        console.log("laksmdlksmdls", this.href)

        let to = ''
        if ( text ){
            const separatorPos = text.indexOf('|')
            if ( separatorPos !== -1 ){
                to = text.substr(separatorPos + 1)
            }
        }
        this{ to = to }
    }

    set to(value:string){
        BaseElement.setProperty(this, 'to', value)
    }

    on toChanged: () => { this.href = this.to }

    on click: (event) => {
        event.preventDefault()
        ClientNavigation.goTo(this.href)
    }
}