
component Route{
    default children: []

    any path: ''
    any child: null
    set child(value:Object){ BaseElement.setProperty(this, 'child', value) }

    any component: null
    set component(value:component){
        this.child = null
        BaseElement.setProperty(this, 'component', value)
    }

    any load: null
    set load(value:Object){
        this.child = null
        BaseElement.setProperty(this, 'load', value)
    }

    get visualChildren(){ return this.child ? [this.child] : this.children }

    fn activate(){
        const run = (C) => {
            if ( this.child ){
                this.child.release()
            }
            this.child = new C()
            this.child.setParent(this)
            BaseElement.complete(this.child)
            return true
        }

        if ( this.component )
            return run(this.component)
        else if ( this.load ){
            return this.load().then(run)
        }
    }
}