import live-web.dom

component PageView{

    PageProperties head: null
    Object props: null
    Object data: null
    
    default children   : []
    set children(chs:any){
        if ( chs.length > 1 ){
            throw new Error("Only one child is accepted inside a PageView.")
        }
        BaseElement.setProperty(this, 'children', chs)
    }

    get visualChildren(){  return this.children  }

    fn expandTo(dom:DOMElement){
        if ( this.children.length === 0 )
            return

        const isBody = dom.tagName.toUpperCase() === 'BODY'
        const expandElement = this.children[0]

        if ( isBody ){
            const scripts = []
            dom.childNodes.forEach(child => {
                if (child.tagName && child.tagName.toUpperCase() === 'SCRIPT') {
                    scripts.push(child)
                }
            })
            if ( expandElement instanceof Body ){
                DOMElement.patchOuter(dom, expandElement)
            } else {
                expandElement.expandTo(dom)
            }
            scripts.forEach(script => { dom.appendChild(script) })
        } else {
            if ( expandElement instanceof Body ){
                throw new Error(`PageView: Element of type Body must be rendered on a dom body element(current dom element type: ${dom.tagName}), in (${this.constructor.name})`)
            }
            expandElement.expandTo(dom)
        }        
    }
}