import live-web.dom
import live-elements-web-server.page

component PageProperties{
    string title: null
    default children: []
    
    set children(chs:any){
        BaseElement.setProperty(this, 'children', chs)
    }

    fn expand(domDocument:Object){
        const document = domDocument ? domDocument : window.document
        if ( this.title !== null )
            document.title = this.title
        for ( var i = 0; i < this.children.length; ++i ){
            var child = this.children[i]
            if ( this.children[i] instanceof Meta ){
                var meta =  document.createElement("meta")
                var props = this.children[i].props
                for (const [key, value] of Object.entries(props)) {
                    meta.setAttribute(key, value)
                }
                document.head.appendChild(meta)
            } else if ( this.children[i] instanceof StyleLink ){
                var link =  document.createElement("link");
                link.rel = 'stylesheet'
                link.href = this.children[i].href
                document.head.appendChild(link)
            } else if ( this.children[i] instanceof Body ){                
                const body = this.children[i]
                for (let key in body.props ){
                    var name = key.replace(/([A-Z])/g, '-$1').toLowerCase()
                    document.body.setAttribute(name, body.props[key]);
                }
                if ( body.classes.length ){
                    document.body.className = body.classes.join(' ')
                }
            }
        }
    }
}