import live-elements-web-server.view
import live-web.model
import live-web.dom

component Counter < State{
    number counter : 0
}

component CounterView < PageView{
    id: counterView
    head: PageProperties{ StyleLink`/styles/demo.css` }

    Counter state: Counter{}

    Div{ classes: ['center', 'full']
        Div{ classes: ['counter']
            P{ 
                // The text property will now be bound to the counterView.state.counter
                T{ text: 'Counter value: ' + counterView.state.counter } 
            }
            Button{ on click: () => {counterView.state.counter++} T`+` }
            Button{ on click: () => {counterView.state.counter--} T`-` }
        }
    }
}