import live-web.dom
import live-web
import live-elements-web-server.style

component ColLayout < Div{
    static any[] use = [ 
        Col, 
        ScopedStyle{ src: './style/collayout.css' process: '../style/CSSProcessor.lv' }, 
        ScopedStyle{ src: '../style/global.css' process: '../style/CSSProcessor.lv' } 
    ]

    string breakPoint: 'md'
    string justify: ''
    string[] extraClasses: []

    classes: this.extraClasses.concat([
        ScopedStyle.className(ColLayout),
        this.breakPoint === 'md' ? '' : 'break-' + this.breakPoint,
        this.justify ? 'col-justify-' + this.justify : 'col-justify'
    ])

}