import live-web.dom
import live-web.behavior
import live-elements-web-server.style

component ResizableHandlePoint < Div{
    string[] extraClasses: []
    classes: this.extraClasses.concat([ScopedStyle.className(ResizableHandlePoint)])

    DOMBehavior{
        domReady: (d) => {
            const resizableDiv = d.parentNode

            function resize(e) {
                const rect = resizableDiv.getBoundingClientRect()
                resizableDiv.style.width = e.clientX - rect.left + 'px'
                resizableDiv.style.height = e.clientY - rect.top + 'px'
            }

            function stopResize() {
                window.removeEventListener('mousemove', resize)
                window.removeEventListener('mouseup', stopResize)
            }

            d.addEventListener('mousedown', function (e){
                e.preventDefault()
                window.addEventListener('mousemove', resize)
                window.addEventListener('mouseup', stopResize)
            })
        }
    }
}