import live-web.dom
import live-web.behavior
import live-elements-web-server.style
import .button

component SidebarCloseButton < IconButton{
    classes: this.extraClasses.concat([ScopedStyle.className(SidebarCloseButton)])
    
    props = {
        data: {
            layout: ScopedStyle.className(SidebarLayout),
            toggle: ScopedStyle.className(Sidebar)
        }
    }

    Svg{ props: ({width: '15', height: '15', viewBox: '0 0 15 15', xmlns: 'http://www.w3.org/2000/svg'})
        Line{ props: ({x1: '0', y1: '0', x2: '15', y2: '15', stroke: 'currentColor'})
        }
        Line{ props: ({x1: '15', y1: '0', x2: '0', y2: '15', stroke: 'currentColor'})
        }
    }

    DOMBehavior{
        domEvents = {
            click: (e) => {
                e.preventDefault()
                const sidebarLayoutClass = e.currentTarget.dataset.layout
                const sidebarClass = e.currentTarget.dataset.toggle
                let sidebarLayout = e.currentTarget
                while ( sidebarLayout ){
                    if ( sidebarLayout.classList && sidebarLayout.classList.contains(sidebarLayoutClass) )
                        break
                    sidebarLayout = sidebarLayout.parentNode
                }
                if ( !sidebarLayout ){
                    throw new Error("Failed to find sidebar layout. SidebarToggleButton must be placed inside a SidebarLayout.")
                }

                const sidebars = sidebarLayout.getElementsByClassName(sidebarClass)
                if ( !sidebars.length ){
                    throw new Error("Failed to find sidebar.")
                }
                const sidebar = sidebars[0]
                sidebar.classList.toggle('show')
            }
        }
    }
}