import live-web.dom
import live-elements-web-server.style
import .button

component SidebarToggleButton < PrimaryButton{
    classes: this.extraClasses.concat([ScopedStyle.className(SidebarToggleButton)])
    
    Svg{ 
        props = {width: '15', height: '15', viewBox: '0 0 15 15', fill: 'none', xmlns: 'http://www.w3.org/2000/svg'}
        Rect{ 
            props = {x: '0', y: '0', width: '15', height: '15', rx: '2.5', stroke: 'currentColor'}
        }
        Rect{
            props = {x: '2.5', y: '2.5', width: '4', height: '11', rx: '0.5', fill: 'currentColor', stroke: 'currentColor'}
        }
    }
}