import live-web.dom
import live-web
import live-elements-web-server.style

component SidebarLayout < Div{

    static Object Direction = {
        Left: 0,
        Right: 1
    }
    
    static any[] use = [ 
        Sidebar, 
        SidebarCompact,
        Aside,
        ScopedStyle{ src: './style/sidebarlayout.css' process: '../style/CSSProcessor.lv' },
        ScopedStyle{ src: '../style/global.css' process: '../style/CSSProcessor.lv' }
    ]
    
    string[] extraClasses: []
    string direction: SidebarLayout.Direction.Left

    classes: this.extraClasses.concat([
        ScopedStyle.className(SidebarLayout),
        this.direction === SidebarLayout.Direction.Left ? '' : 'd-right'
    ])
}