import live-web.dom
import live-web
import live-elements-web-server.view
import live-elements-web-server.style
import .samples.viewstyle.modules.menu
import .samples.viewstyle.modules.menuduplicate as MDup
import .samples.viewstyle.modules.menuextension
import .samples.viewstyle.modules.fullscreen
import .samples.viewstyle.modules.layout

component ViewStyle < PageView{
    static any[] use = [
        Menu, 
        MDup.Menu,
        MenuExtension,
        Fullscreen, 
        ColLayout,
        ScopedStyle{ src: './viewstyle.css' }
    ]

    Body{
        classes: [ScopedStyle.className(ViewStyle)]

        Menu{}
        MDup.Menu{}
        MenuExtension{}
        Fullscreen{}
        ColLayout{
            Col{
                H1`Column 1`
            }
            Col{
                H1`Column 2`
            }
        }
        ColLayout{
            Col{
                H1`Column 1`
            }
            Col{
                H1`Column 2`
            }
            Col{
                H1`Column 3`
            }
        }
    }
}