import .bundle
import .router
import .style
import .shared

import ClassInfo from '../../lib/class-info.mjs'
import ScopedComponentPaths from '../../lib/scoped-component-paths.mjs'

component ScopedStyleCollector < BundleDataCollector{
    constructor(){
        super()
        this._scanner = ScopedComponentScanner.create()
        ScopedStyleCollector.prototype.__initialize.call(this)
    }

    static fn create(){ return ScopedStyleCollector{} }
    fn name(){ return 'scopedStyles' }

    fn visit(node:BaseElement, _trail:Object, _control:Object){
        if ( node instanceof ViewRoute ){
            this._scanner.scanView(node.c)
        }
    }

    fn end(trail:Object):Object{
        const collection = this._scanner.collection
        ScopedComponentPaths.resolveRelativePaths(collection, trail.bundlePackagePath)
        this._scanner = ScopedComponentScanner.create()
        return collection
    }
}