import live-elements-web-server.bundle
import live-elements-web-server.router
import live-elements-web-server.style
import live-web-edit.lib.server

import .samples.playground.app
import PackagePath from 'live-elements-web-server/lib/package-path.cjs'
import path from 'path'

instance bundle Bundle{

    string currentPackage = path.dirname(PackagePath.findPackageJson(path.resolve('.')))
    string liveWebEdit = PackagePath.find('live-web-edit', path.resolve('.'))
    string examplesTemplatesPath = path.join(this.liveWebEdit, 'resources', 'templates-examples')
    Array<Object> examplesTemplates = WorkspaceRoute.findWorkspacesIn(this.examplesTemplatesPath)

    WorkspaceRoute.(path.join(this.currentPackage, 'workspaces'), this.examplesTemplates){
        view: Main
    }
}