import .lib.middle

component WorkspaceViewData{
    string baseUrl: ''
    Array<Document> documents: []
    string workspaceName: ''
    boolean canWrite: true
    string lastCompilation: null
    string workspaceViewUrl: null
    Array<Object> errors: []

    fn route(url:string):string{ return this.baseUrl + url }

    static fn fromJSON(data:Object):WorkspaceViewData{
        return WorkspaceViewData{    
            baseUrl = data.baseUrl ? data.baseUrl : ''
            workspaceName = data.name
            documents = data.documents ? data.documents.map(ddoc => Document.fromJSON(ddoc)) : []
            canWrite = data.canWrite ? data.canWrite : false
            lastCompilation = data.compilation ? data.compilation : null
            errors = data.errors ? data.errors : data.error ? [data.error] : []
        }
    }
}