import .lib.middle

component WorkspaceViewData{
    string baseUrl: ''
    Array<Document> documents: []
    string workspaceName: ''
    boolean canWrite: true
    string lastCompilation: null
    string workspaceViewUrl: null
    bool workspaceSelector: false
    Array<Object> templates: []
    Array<Object> errors: []
    Array<Object> logMessages: []

    fn route(url:string):string{ return this.baseUrl + url }

    fn appendLogMessage(message:string){
        while ( this.logMessages.length > 50 ){
            this.logMessages.shift()
        }
        this.logMessages.push(message)
        this.logMessagesChanged.emit()
    }

    static fn fromJSON(data:Object):WorkspaceViewData{
        return WorkspaceViewData{    
            baseUrl = data.baseUrl ? data.baseUrl : ''
            workspaceName = data.name
            documents = data.documents ? data.documents.map(ddoc => Document.fromJSON(ddoc)) : []
            canWrite = data.canWrite ? data.canWrite : false
            lastCompilation = data.compilation ? data.compilation : null
            templates = data.templates ? data.templates : []
            errors = data.errors ? data.errors : data.error ? [data.error] : []
        }
    }
}