import live-web.dom
import live-elements-web-server.view
import live-elements-web-server.style
import live-web-view.content
import live-web-view.navigation
import live-web-view.overlay

import live-web-view.docs.internal
import live-web-view.docs.components
import .samples.ui.app.components

component BreadcrumbsDocPage < DocPageView{
    id: page

    static any[] use = DocPageView.usedComponents.concat([
        Breadcrumbs,
        BreadcrumbItem,
        BreadcrumbSeparator,
        Dropdown,
        ScopedStyle{ src: '../../styles/views.css' process: 'live-web-view/style/CSSProcessor.lv' },
    ])
    active: '/breadcrumbs'
    document: BreadcrumbsDoc{}

    constructor(data:Object){
        super(data)
        this{}
    }
}
