import live-web.dom
import live-elements-web-server.view
import live-elements-web-server.style
import live-web-view.content
import live-web-view.button
import live-web-view.overlay
import live-web-view.docs.components
import .samples.ui.app.components

component ContextMenuDocPage < DocPageView{
    id: page

    static any[] use = DocPageView.usedComponents.concat([
        PrimaryButton,
        ContextMenu
    ])
    active: '/context-menu'
    document: ContextMenuDoc{}

    constructor(data:Object){
        super(data)
        this{}
    }
}