import live-web.dom
import live-elements-web-server.view
import live-elements-web-server.style

import live-web-view.content
import live-web-view.layout

import live-web-view.docs.internal
import live-web-view.docs.components

import .samples.ui.app.components

component LayoutDocPage < DocPageView{
    id: page

    static any[] use = DocPageView.usedComponents.concat([
        CenterLayout,
        Float,
        ColLayout,
        Content
    ])
    active: '/layout'
    document: LayoutDoc{}

    constructor(data:Object){
        super(data)
        this{}
    }
}